spring.application.name=news
info.git.commit=@git.commit.id@
info.git.commit.change=@git.commit.message.short@
info.build.version=@project.version@
multipart.maxFileSize: 20MB
multipart.maxRequestSize: 20MB
